<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-94-O7k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-c7-fO0">
                                        <rect key="frame" x="20" y="73" width="560" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="L0u-16-1Xj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qOP-c7-fO0" firstAttribute="top" secondItem="1wm-94-O7k" secondAttribute="top" constant="73" id="2W7-Gl-3fe"/>
                                    <constraint firstAttribute="height" constant="150" id="H54-pk-jY5"/>
                                    <constraint firstItem="qOP-c7-fO0" firstAttribute="leading" secondItem="1wm-94-O7k" secondAttribute="leading" constant="20" id="bjn-ru-Au0"/>
                                    <constraint firstAttribute="trailing" secondItem="qOP-c7-fO0" secondAttribute="trailing" constant="20" id="y1H-ff-Z5F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-5V-sUW">
                                <rect key="frame" x="0.0" y="150" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inh-kX-A3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-he-Ne7">
                                <rect key="frame" x="480" y="150" width="120" height="90"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ceClButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4D-ET-D8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-tk-dxi">
                                <rect key="frame" x="120" y="150" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6b-yI-FeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-TM-7Z7">
                                <rect key="frame" x="240" y="150" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LB-bU-mdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-gY-Tc3">
                                <rect key="frame" x="360" y="150" width="120" height="90"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ceClButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJa-Zm-FkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r72-ok-lpG">
                                <rect key="frame" x="0.0" y="240" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbE-qQ-oIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R34-PZ-KKM">
                                <rect key="frame" x="480" y="240" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQS-tB-FIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-zL-2mF">
                                <rect key="frame" x="120" y="240" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVd-cf-5wD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-oX-SKF">
                                <rect key="frame" x="240" y="240" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPG-Lm-ELH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-92-cWE">
                                <rect key="frame" x="360" y="240" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operationButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfA-xi-jGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-da-K8w">
                                <rect key="frame" x="0.0" y="330" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwX-wf-Z8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-f2-BDX">
                                <rect key="frame" x="120" y="330" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyB-NE-Qc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-84-xWT">
                                <rect key="frame" x="480" y="330" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vI2-uz-6eS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-Rm-22T">
                                <rect key="frame" x="240" y="330" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSV-Mi-hg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-Oo-5lQ">
                                <rect key="frame" x="360" y="330" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="operationButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yU7-Nl-6oR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-xi-0fI">
                                <rect key="frame" x="0.0" y="420" width="240" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utl-pn-TpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-Uf-7m0">
                                <rect key="frame" x="240" y="420" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dotButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1f-mQ-y1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-hq-Q7m">
                                <rect key="frame" x="480" y="420" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9B-TO-rOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-XJ-YF6">
                                <rect key="frame" x="360" y="420" width="120" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQt-yb-qHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-Vb-ZKI">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operationButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoT-Hi-hC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Om-92-cWE" firstAttribute="height" secondItem="iyC-oX-SKF" secondAttribute="height" id="05Z-DZ-vPU"/>
                            <constraint firstItem="cW9-Vb-ZKI" firstAttribute="height" secondItem="vhp-Uf-7m0" secondAttribute="height" id="0Cr-L3-CBI"/>
                            <constraint firstItem="xvh-f2-BDX" firstAttribute="height" secondItem="o5D-da-K8w" secondAttribute="height" id="0Ir-9I-wlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R34-PZ-KKM" secondAttribute="trailing" constant="-20" id="0LF-U5-zmz"/>
                            <constraint firstItem="r72-ok-lpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0aN-Dl-HLq"/>
                            <constraint firstItem="H4S-zL-2mF" firstAttribute="width" secondItem="r72-ok-lpG" secondAttribute="width" id="0jQ-QK-USi"/>
                            <constraint firstItem="o5D-da-K8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4XI-Vp-7Ch"/>
                            <constraint firstItem="ZVK-gY-Tc3" firstAttribute="height" secondItem="eqP-TM-7Z7" secondAttribute="height" id="4qk-DY-vu5"/>
                            <constraint firstItem="oDX-hq-Q7m" firstAttribute="top" secondItem="Ipj-84-xWT" secondAttribute="bottom" id="5aW-5e-NAJ"/>
                            <constraint firstItem="QPH-he-Ne7" firstAttribute="height" secondItem="ZVK-gY-Tc3" secondAttribute="height" id="5y7-oI-cli"/>
                            <constraint firstItem="xvh-f2-BDX" firstAttribute="width" secondItem="o5D-da-K8w" secondAttribute="width" id="9gf-P1-POF"/>
                            <constraint firstItem="oDX-hq-Q7m" firstAttribute="leading" secondItem="5PV-XJ-YF6" secondAttribute="trailing" id="9x4-Up-MYJ"/>
                            <constraint firstItem="a2W-5V-sUW" firstAttribute="top" secondItem="1wm-94-O7k" secondAttribute="bottom" id="A0d-5P-Dro"/>
                            <constraint firstItem="1wm-94-O7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="A8w-tI-apC"/>
                            <constraint firstItem="6kt-Rm-22T" firstAttribute="top" secondItem="iyC-oX-SKF" secondAttribute="bottom" id="Agb-LD-cTh"/>
                            <constraint firstItem="xvh-f2-BDX" firstAttribute="leading" secondItem="o5D-da-K8w" secondAttribute="trailing" id="BV9-rf-v8A"/>
                            <constraint firstItem="4Om-92-cWE" firstAttribute="leading" secondItem="iyC-oX-SKF" secondAttribute="trailing" id="BVy-vS-Dh8"/>
                            <constraint firstItem="R34-PZ-KKM" firstAttribute="height" secondItem="4Om-92-cWE" secondAttribute="height" id="C3k-SE-rX2"/>
                            <constraint firstItem="eA0-xi-0fI" firstAttribute="top" secondItem="o5D-da-K8w" secondAttribute="bottom" id="C6k-4J-9Tq"/>
                            <constraint firstItem="QPH-he-Ne7" firstAttribute="width" secondItem="ZVK-gY-Tc3" secondAttribute="width" id="EiK-Ne-Sne"/>
                            <constraint firstItem="r72-ok-lpG" firstAttribute="height" secondItem="a2W-5V-sUW" secondAttribute="height" id="ExH-fX-g5e"/>
                            <constraint firstItem="Ipj-84-xWT" firstAttribute="leading" secondItem="8nk-Oo-5lQ" secondAttribute="trailing" id="FLY-FF-f0x"/>
                            <constraint firstItem="5PV-XJ-YF6" firstAttribute="leading" secondItem="vhp-Uf-7m0" secondAttribute="trailing" id="GUp-bw-yGR"/>
                            <constraint firstItem="ZVK-gY-Tc3" firstAttribute="leading" secondItem="eqP-TM-7Z7" secondAttribute="trailing" id="GwN-dM-O2E"/>
                            <constraint firstItem="H4S-zL-2mF" firstAttribute="leading" secondItem="r72-ok-lpG" secondAttribute="trailing" id="IFX-f1-5pp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cW9-Vb-ZKI" secondAttribute="trailing" constant="-20" id="JEL-3q-0y9"/>
                            <constraint firstItem="QPH-he-Ne7" firstAttribute="top" secondItem="1wm-94-O7k" secondAttribute="bottom" id="JiX-0A-Clw"/>
                            <constraint firstItem="8nk-Oo-5lQ" firstAttribute="leading" secondItem="6kt-Rm-22T" secondAttribute="trailing" id="Jic-tf-ctV"/>
                            <constraint firstItem="6kt-Rm-22T" firstAttribute="height" secondItem="xvh-f2-BDX" secondAttribute="height" id="Jqa-43-Grf"/>
                            <constraint firstItem="vhp-Uf-7m0" firstAttribute="height" secondItem="eA0-xi-0fI" secondAttribute="height" id="JrO-cT-Wv0"/>
                            <constraint firstItem="xvh-f2-BDX" firstAttribute="top" secondItem="H4S-zL-2mF" secondAttribute="bottom" id="Kud-9I-h3b"/>
                            <constraint firstItem="eqP-TM-7Z7" firstAttribute="width" secondItem="b4p-tk-dxi" secondAttribute="width" id="Kx3-QJ-VdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPH-he-Ne7" secondAttribute="trailing" constant="-20" id="MGh-dw-L0q"/>
                            <constraint firstItem="6kt-Rm-22T" firstAttribute="width" secondItem="xvh-f2-BDX" secondAttribute="width" id="N8f-0y-kKc"/>
                            <constraint firstItem="b4p-tk-dxi" firstAttribute="leading" secondItem="a2W-5V-sUW" secondAttribute="trailing" id="NsZ-p2-ldK"/>
                            <constraint firstItem="R34-PZ-KKM" firstAttribute="leading" secondItem="4Om-92-cWE" secondAttribute="trailing" id="OnE-XO-JEs"/>
                            <constraint firstItem="eqP-TM-7Z7" firstAttribute="leading" secondItem="b4p-tk-dxi" secondAttribute="trailing" id="Q1L-xj-6tU"/>
                            <constraint firstItem="Ipj-84-xWT" firstAttribute="height" secondItem="8nk-Oo-5lQ" secondAttribute="height" id="QfI-9b-GIz"/>
                            <constraint firstItem="o5D-da-K8w" firstAttribute="top" secondItem="r72-ok-lpG" secondAttribute="bottom" id="RTx-oo-nwN"/>
                            <constraint firstItem="R34-PZ-KKM" firstAttribute="width" secondItem="4Om-92-cWE" secondAttribute="width" id="Scg-B8-Ddp"/>
                            <constraint firstItem="vhp-Uf-7m0" firstAttribute="leading" secondItem="eA0-xi-0fI" secondAttribute="trailing" id="TR3-iI-TpM"/>
                            <constraint firstItem="eqP-TM-7Z7" firstAttribute="top" secondItem="1wm-94-O7k" secondAttribute="bottom" id="Ttg-pL-Aud"/>
                            <constraint firstItem="ZVK-gY-Tc3" firstAttribute="top" secondItem="1wm-94-O7k" secondAttribute="bottom" id="UdO-2b-9Ow"/>
                            <constraint firstItem="cW9-Vb-ZKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wgq-l6-M1Y"/>
                            <constraint firstItem="o5D-da-K8w" firstAttribute="height" secondItem="r72-ok-lpG" secondAttribute="height" id="X7i-Tl-kG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDX-hq-Q7m" secondAttribute="trailing" constant="-20" id="Xfz-BQ-eRA"/>
                            <constraint firstItem="1wm-94-O7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ayX-w9-Cjw"/>
                            <constraint firstItem="6kt-Rm-22T" firstAttribute="leading" secondItem="xvh-f2-BDX" secondAttribute="trailing" id="bHs-ZJ-gm8"/>
                            <constraint firstItem="5PV-XJ-YF6" firstAttribute="top" secondItem="8nk-Oo-5lQ" secondAttribute="bottom" id="bXG-SJ-dSB"/>
                            <constraint firstItem="8nk-Oo-5lQ" firstAttribute="top" secondItem="4Om-92-cWE" secondAttribute="bottom" id="csi-sm-Dh7"/>
                            <constraint firstItem="oDX-hq-Q7m" firstAttribute="width" secondItem="5PV-XJ-YF6" secondAttribute="width" id="eZo-S3-Cn1"/>
                            <constraint firstItem="eqP-TM-7Z7" firstAttribute="height" secondItem="b4p-tk-dxi" secondAttribute="height" id="eiH-s1-baz"/>
                            <constraint firstItem="8nk-Oo-5lQ" firstAttribute="height" secondItem="6kt-Rm-22T" secondAttribute="height" id="et3-no-k5s"/>
                            <constraint firstItem="eA0-xi-0fI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fBp-7P-NR6"/>
                            <constraint firstItem="vhp-Uf-7m0" firstAttribute="top" secondItem="6kt-Rm-22T" secondAttribute="bottom" id="fFu-aK-j8E"/>
                            <constraint firstItem="Ipj-84-xWT" firstAttribute="top" secondItem="R34-PZ-KKM" secondAttribute="bottom" id="fcK-5w-DXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipj-84-xWT" secondAttribute="trailing" constant="-20" id="gJt-xc-XQt"/>
                            <constraint firstItem="iyC-oX-SKF" firstAttribute="height" secondItem="H4S-zL-2mF" secondAttribute="height" id="gdc-Pu-mUb"/>
                            <constraint firstItem="8nk-Oo-5lQ" firstAttribute="width" secondItem="6kt-Rm-22T" secondAttribute="width" id="geV-EE-0nd"/>
                            <constraint firstItem="Ipj-84-xWT" firstAttribute="width" secondItem="8nk-Oo-5lQ" secondAttribute="width" id="gwk-DM-dtq"/>
                            <constraint firstItem="cW9-Vb-ZKI" firstAttribute="top" secondItem="eA0-xi-0fI" secondAttribute="bottom" id="h4g-O5-bWP"/>
                            <constraint firstItem="a2W-5V-sUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hHT-XB-5vJ"/>
                            <constraint firstItem="b4p-tk-dxi" firstAttribute="top" secondItem="1wm-94-O7k" secondAttribute="bottom" id="hpw-0Q-ta3"/>
                            <constraint firstItem="H4S-zL-2mF" firstAttribute="top" secondItem="b4p-tk-dxi" secondAttribute="bottom" id="iNh-zu-xbS"/>
                            <constraint firstItem="eA0-xi-0fI" firstAttribute="height" secondItem="o5D-da-K8w" secondAttribute="height" id="ig5-uO-xWV"/>
                            <constraint firstItem="oDX-hq-Q7m" firstAttribute="height" secondItem="5PV-XJ-YF6" secondAttribute="height" id="jqq-5u-peH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wm-94-O7k" secondAttribute="trailing" constant="-20" id="kCS-Gc-CJG"/>
                            <constraint firstItem="5PV-XJ-YF6" firstAttribute="height" secondItem="vhp-Uf-7m0" secondAttribute="height" id="lFy-U8-tqh"/>
                            <constraint firstItem="b4p-tk-dxi" firstAttribute="height" secondItem="a2W-5V-sUW" secondAttribute="height" id="m38-eA-hop"/>
                            <constraint firstItem="vhp-Uf-7m0" firstAttribute="width" secondItem="6kt-Rm-22T" secondAttribute="width" id="nMz-rw-yE1"/>
                            <constraint firstItem="b4p-tk-dxi" firstAttribute="width" secondItem="a2W-5V-sUW" secondAttribute="width" id="pT7-Lg-ccX"/>
                            <constraint firstItem="H4S-zL-2mF" firstAttribute="height" secondItem="r72-ok-lpG" secondAttribute="height" id="pie-On-lQi"/>
                            <constraint firstItem="R34-PZ-KKM" firstAttribute="top" secondItem="QPH-he-Ne7" secondAttribute="bottom" id="qQP-2v-cEd"/>
                            <constraint firstItem="iyC-oX-SKF" firstAttribute="top" secondItem="eqP-TM-7Z7" secondAttribute="bottom" id="qki-OE-fO3"/>
                            <constraint firstItem="r72-ok-lpG" firstAttribute="top" secondItem="a2W-5V-sUW" secondAttribute="bottom" id="rRO-1J-1DX"/>
                            <constraint firstItem="4Om-92-cWE" firstAttribute="width" secondItem="iyC-oX-SKF" secondAttribute="width" id="rip-lz-kmc"/>
                            <constraint firstItem="4Om-92-cWE" firstAttribute="top" secondItem="ZVK-gY-Tc3" secondAttribute="bottom" id="rz8-bg-ft9"/>
                            <constraint firstItem="iyC-oX-SKF" firstAttribute="leading" secondItem="H4S-zL-2mF" secondAttribute="trailing" id="sBo-iV-d1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cW9-Vb-ZKI" secondAttribute="bottom" id="twG-zt-as2"/>
                            <constraint firstItem="5PV-XJ-YF6" firstAttribute="width" secondItem="vhp-Uf-7m0" secondAttribute="width" id="uQX-q5-fRf"/>
                            <constraint firstItem="iyC-oX-SKF" firstAttribute="width" secondItem="H4S-zL-2mF" secondAttribute="width" id="usy-sA-WAZ"/>
                            <constraint firstItem="ZVK-gY-Tc3" firstAttribute="width" secondItem="eqP-TM-7Z7" secondAttribute="width" id="v8l-us-hlN"/>
                            <constraint firstItem="QPH-he-Ne7" firstAttribute="leading" secondItem="ZVK-gY-Tc3" secondAttribute="trailing" id="wgU-dj-DUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qOP-c7-fO0" id="g3S-Hj-NkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="375"/>
        </scene>
    </scenes>
</document>
